<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="8dp"
    android:background="#cc99ff">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:text="Назва піци"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ccff"
        android:text="Редагування"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#cc0000"
        android:text="Видалення"
        android:textColor="#FFFFFF" />

</LinearLayout>